<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="kirshmelev">
        <link rel="canonical" href="https://blindfriendly.ru/study/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Учёба и работа - BlindFriendly</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">BlindFriendly</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Портал «BlindFriendly»</a>
                            </li>
                            <li class="navitem">
                                <a href="../entertainment/" class="nav-link">Развлечения и мультимедиа</a>
                            </li>
                            <li class="navitem">
                                <a href="../innovations/" class="nav-link">Инновации и нейросети</a>
                            </li>
                            <li class="navitem">
                                <a href="../it/" class="nav-link">Разработка ПО</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Учёба и работа</a>
                            </li>
                            <li class="navitem">
                                <a href="../texttospeach/" class="nav-link">Текст в речь</a>
                            </li>
                            <li class="navitem">
                                <a href="../vision/" class="nav-link">Распознавание графики и помощь</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Поиск
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../it/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Назад
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../texttospeach/" class="nav-link">
                                    Вперед <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/kirshmelev/blindfriendly.ru/edit/main/docs/study.md" class="nav-link"><i class="fa fa-github"></i> Редактировать в GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Содержание">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">Учёба и работа</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#geogebra" class="nav-link">GeoGebra</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">Описание</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#mathcat" class="nav-link">MathCAT</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">Описание</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#mathpix" class="nav-link">Mathpix</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">Описание</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#overleaf" class="nav-link">Overleaf</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">Описание</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#wolframalpha" class="nav-link">WolframAlpha</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">Описание</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Учёба и работа</h1>
<h1 id="geogebra">GeoGebra</h1>
<p><strong>Разработчик:</strong> <a href="https://www.geogebra.org/about">GeoGebra</a></p>
<p><strong>Веб-сайт:</strong> <a href="https://www.geogebra.org/">geogebra.org</a></p>
<p><strong>Ссылки на приложение:</strong></p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=org.geogebra.android">Android</a></li>
<li><a href="https://apps.apple.com/us/app/geogebra-graphing-calculator/id1112690694">iOS</a></li>
</ul>
<h2 id="_2">Описание</h2>
<p>Имеет плохую доступность само по себе, но очень хорошо строит графики, поэтому может сильно помочь при возможности привлечь зрячего помощника (друга или одногруппника, например).
GeoGebra - это динамическое математическое программное обеспечение, которое объединяет геометрию, алгебру, тригонометрию, аналитическую геометрию, статистику и анализ. GeoGebra позволяет создавать, исследовать и анимировать математические объекты и конструкции, а также решать задачи и уравнения. GeoGebra также предоставляет доступ к множеству ресурсов для обучения и преподавания математики, таких как интерактивные книги, видео, игры и тесты..</p>
<h1 id="mathcat">MathCAT</h1>
<p><strong>Разработчик:</strong> <a href="https://github.com/NSoiffer/">Nsoiffer</a></p>
<p><strong>Веб-сайт:</strong> <a href="https://nsoiffer.github.io/MathCAT/">MathCAT</a></p>
<h2 id="_3">Описание</h2>
<p>MathCAT - это дополнение для NVDA, которое позволяет читать MathML, использующийся, например, на Википедии. MathML - это язык разметки, который описывает математические выражения и формулы. MathCAT преобразует MathML в речь или брайль, используя правила, основанные на LaTeX. MathCAT можно установить из каталога дополнений NVDA.</p>
<h1 id="mathpix">Mathpix</h1>
<p><strong>Разработчик:</strong> <a href="https://mathpix.com/about">Mathpix</a></p>
<p><strong>Веб-сайт:</strong> <a href="https://mathpix.com/">Mathpix.com</a></p>
<p><strong>Ссылки на приложение:</strong></p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.mathpix.snip">Android</a></li>
<li><a href="https://apps.apple.com/us/app/mathpix-snip/id1447322588">iOS</a></li>
</ul>
<h2 id="_4">Описание</h2>
<p>Mathpix - это сервис, который использует искусственный интеллект для распознавания математики, текста и почерка из изображений и PDF-документов. Mathpix может конвертировать снимки или рисунки уравнений, таблиц, химических схем и других объектов в различные форматы, такие как LaTeX, MathML, Markdown, DOCX, SMILES и другие. Mathpix также предоставляет онлайн редактор, основанный на Mathpix Markdown, который позволяет создавать и публиковать научные документы с помощью Markdown и LaTeX. Работает в веб-версии, а также имеет приложения на компьютер и телефон.</p>
<h1 id="overleaf">Overleaf</h1>
<p><strong>Разработчик:</strong> <a href="https://ru.overleaf.com/about">Overleaf</a></p>
<p><strong>Веб-сайт:</strong> <a href="https://www.overleaf.com/">overleaf.com</a></p>
<h2 id="_5">Описание</h2>
<p>Overleaf - это онлайн LaTeX редактор, который позволяет создавать, редактировать и совместно работать над научными и техническими документами. Overleaf предлагает сотни шаблонов для журналов, презентаций, отчетов и других видов документов. Overleaf также интегрируется с другими сервисами, такими как GitHub, Dropbox, Zotero и Mendeley. Overleaf поддерживает редактирование в реальном времени, в котором можно видеть результаты своего кода сразу же.</p>
<h1 id="wolframalpha">WolframAlpha</h1>
<p><strong>Разработчик:</strong> <a href="https://www.wolfram.com/">Wolfram Research</a></p>
<p><strong>Веб-сайт:</strong> <a href="https://www.wolframalpha.com/">wolframalpha.com</a></p>
<p><strong>Ссылки на приложение:</strong></p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.wolfram.android.alpha">Android</a></li>
<li><a href="https://apps.apple.com/us/app/wolframalpha/id334989259">iOS</a></li>
</ul>
<h2 id="_6">Описание</h2>
<p>WolframAlpha - это сервис, который отвечает на фактические запросы, вычисляя ответы из внешних источников данных. WolframAlpha использует свою обширную коллекцию алгоритмов и знаний, чтобы вычислять ответы и генерировать отчеты по тысячам областей, охватывающих математику, науку, технологии, историю, географию, искусство, музыку и многое другое. WolframAlpha может обрабатывать естественный язык и математические символы, а также предоставлять интерактивные виджеты и API для разработчиков.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2024, Шмелев Кирилл Андреевич <br/>Сайт создан и поддерживается <a href="https://kirshmelev.ru/">Кириллом Шмелевым</a> при поддержке проекта <a href="https://vk.com/mirnezryachih">Мир Незрячих</a> и неравнодушных людей</p>
            <p>Документация создана с помощью <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Поиск</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
            </div>
            <div class="modal-body">
                <p>Чтобы воспользоваться поиском по документам, введите поисковый запрос ниже.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Поиск..." id="mkdocs-search-query" title="Введите поисковый запрос">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Ничего не найдено"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Сочетания клавиш</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Клавиши</th>
                    <th>Действие</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Открыть справку</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Следующая страница</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Предыдущая страница</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Поиск</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
